#secret-key-token 
SECRET_KEY_Token=oH3gsK1KTs6nTjPbG2mBuHQRn5yX3PDYkLG4lUEnzFU  

DEBUG=True

# data-base
DATABASE_URL=sqlite:///db.sqlite3

#api-key-sejam
X-API-KEY=zH7n^K8s#D4qL!rV9tB@2xEoP1W%0uNc  

#secret-key-setting
SECRET_KEY = 'django-insecure-1mu&+@tufenh4(a5dq8l^+b1-$#&#%q7nwo*vrnmp-t_^&&whf'

#api-key-farabours
API_KEY = "85d5ff91-0c4d-4142-beab-d734b72a40fe"


